# HowChow

./: .classpath  .classpath~93f8abfac0e0f7c802a01f40828df52a46b792b1  .gitignore  .project  pom.xml
src/main/java/WebService/: TagWebService.java
src/main/java/dao/: DishDAO.java  DishDAOImpl.java  ReviewDAO.java  ReviewDAOImpl.java  TagDAO.java  TagDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/driver/: Test.java
src/main/java/main/: Driver.java
src/main/java/model/: Dish.java  Review.java  Reviews.java  Tag.java  User.java
src/main/java/serf/: MasterServlet.java  RequestHelper.java
src/main/java/service/: DishService.java  ReviewService.java  TagService.java  UserService.java
src/main/java/util/: HibernateUtil.java
src/main/java/webservice/: DishWebService.java  ReviewWebService.java  ReviewWebServices.java  TagWebService.java  UserWebService.java
src/main/resources/: HowChow.html  hibernate.cfg.xml  log4j.properties  project0.html
src/main/resources/features/: SearchDish.feature
src/main/webapp/WEB-INF/: web.xml
src/test/java/behaviortest/: CucumberRunner.java  DishDisplayStepImpl.java  HowChowMain.java  ReviewStepImpl.java  SearchBarStepImpl.java  SearchDish.java
src/test/java/daotest/: DishDAOTest.java  ReviewDAOTest.java  TagDAOTest.java  UserDAOTest.java
src/test/java/drivertest/: SearchTest.java
src/test/java/pages/: SearchMain.java
src/test/resources/: DishDisplay.feature  HowChowReview.feature  HowChowSearchBar.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-daotest.DishDAOTest.xml  TEST-daotest.UserDAOTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
